# GraphQL Schema for Approval API

type ApprovalRequest {
  primaryGuid: ID!
  internalGuid: ID!
  requestType: String!
  title: String!
  description: String
  requesterId: String!
  requesterName: String
  requesterEmail: String
  originatingSystem: String
  createdAt: DateTime!
  updatedAt: DateTime
  version: Int!
  status: ApprovalStatus!
  completedAt: DateTime
  comments: String
  rejectionReason: String
  approvedBy: String
  rejectedBy: String
  approvedAt: DateTime
  rejectedAt: DateTime
  metadata: String
  priority: Int!
  fromDate: DateTime
  toDate: DateTime
  approvers: [ApproverStatus!]!
  channels: [ChannelStatus!]!
}

type ApproverStatus {
  approverEmail: String!
  status: String!
  actionedAt: DateTime
  comments: String
}

type ChannelStatus {
  channelType: String!
  status: String!
  activatedAt: DateTime
  completedAt: DateTime
  channelSpecificData: String
}

enum ApprovalStatus {
  PENDING
  APPROVED
  REJECTED
  CANCELLED
}

input CreateApprovalRequestInput {
  requestType: String!
  title: String!
  description: String
  requesterId: String!
  requesterName: String
  requesterEmail: String
  originatingSystem: String
  priority: Int
  fromDate: DateTime
  toDate: DateTime
  metadata: String
  approvers: [ApproverInput!]!
}

input ApproverInput {
  approverEmail: String!
}

input UpdateApprovalRequestInput {
  title: String
  description: String
  priority: Int
  fromDate: DateTime
  toDate: DateTime
  metadata: String
  approvers: [ApproverInput!]
}

input ApproveRequestInput {
  approverEmail: String!
  comments: String
}

input RejectRequestInput {
  rejectorEmail: String!
  rejectionReason: String!
  comments: String
}

input CommentRequestInput {
  commenterId: String!
  comments: String!
}

input CancelRequestInput {
  cancellerId: String!
  reason: String
}

type Query {
  # Get a specific approval request by ID
  approvalRequest(primaryGuid: ID!): ApprovalRequest
  
  # Get all approval requests with optional filtering
  approvalRequests(
    requestType: String
    status: ApprovalStatus
    requesterId: String
  ): [ApprovalRequest!]!
  
  # Get pending approvals for a specific user
  pendingApprovalsForUser(userEmail: String!): [ApprovalRequest!]!
  
  # Get all requests created by a specific user
  myRequests(userId: String!): [ApprovalRequest!]!
}

type Mutation {
  # Create a new approval request
  createApprovalRequest(input: CreateApprovalRequestInput!): ApprovalRequest
  
  # Update an approval request
  updateApprovalRequest(primaryGuid: ID!, input: UpdateApprovalRequestInput!): ApprovalRequest
  
  # Delete an approval request
  deleteApprovalRequest(primaryGuid: ID!): Boolean!
  
  # Approve a request
  approveRequest(primaryGuid: ID!, input: ApproveRequestInput!): ApprovalRequest
  
  # Reject a request
  rejectRequest(primaryGuid: ID!, input: RejectRequestInput!): ApprovalRequest
  
  # Add a comment to a request
  commentOnRequest(primaryGuid: ID!, input: CommentRequestInput!): ApprovalRequest
  
  # Cancel a request
  cancelRequest(primaryGuid: ID!, input: CancelRequestInput!): ApprovalRequest
}

scalar DateTime 